<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Create Account</h1>
    <form class="" action="/" method="post">
      <p>
        <label for="">Name</label>
        <input type="text" name="fname" value="" placeholder="First Name">
        <input type="text" name="lname" value="" placeholder="Last Name">
      </p>
      <p>
        <label for="email">Email Address</label>
        <input type="text" name="email" value="" placeholder="Example: crypto@lover.com">
      </p>
      <p>
        <label for="ssn">Social Security Number</label>
        <input type="text" name="ssn" value="" placeholder="SSN"><br>
        <small>We will only share it with our buddies at the gas station</small>

      </p>
      <p>
        <label for="username">Chose A Username</label>
        <input type="text" name="username" value="" placeholder="Example: btc1958">
      </p>
      <p>
        <label for="password">Choose A Strong Password</label>
        <input type="text" name="password" value="" placeholder="Pssword">
      </p>
      <p>
        <button type="submit" name="button">Create Account</button>
      </p>
    </form>
  </body>
</html>
